PORT=3001
DB_HOST=mysql-49047-0.cloudclusters.net
DB_USER=admin
DB_PASS=BUk3oKJ7
DB_NAME=tiketinaja
DB_PORT=19958
SMTP_EMAIL=tiketinaja.back.end@gmail.com
SMTP_PASSWORD=Welcome#1234

REDIS_HOSTNAME=redis-18922.c277.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=18922
REDIS_PASSWORD=ImimchCleWP5DhDiq8LcJ4IFCJ1xGE8o